docs/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>gsap shot 01</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/vendor/plugins.min.css">
    <link rel="stylesheet" href="styles/main.min.css">
  </head>
  <body>
    <main class="banner">
      <div class="header js-header">
        <div class="container mx-auto">
          <div class="header-inner"><a class="logo" href="#">
              <div class="logo-img-wrap"><img class="logo-img js-logo-img" src="img/logo.png" alt="logo"></div>
              <div class="logo-desc">
                <p class="js-logo-text">Black Lives</p>
                <p class="js-logo-text">Matter</p>
              </div></a>
            <nav class="nav"><a class="js-nav-item" href="#">Home</a><a class="js-nav-item" href="#">News</a><a class="js-nav-item" href="#">About</a><a class="js-nav-item" href="#">Global Action</a><a class="js-nav-item" href="#">Contact</a><a class="js-nav-item" href="#">Donate</a></nav>
            <div class="header-control">
              <button class="btn-search js-header-control"><?xml version="1.0" encoding="iso-8859-1"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="612.01px" height="612.01px" viewBox="0 0 612.01 612.01" style="enable-background:new 0 0 612.01 612.01;"
	 xml:space="preserve">
<g>
	<g id="_x34__4_">
		<g>
			<path d="M606.209,578.714L448.198,423.228C489.576,378.272,515,318.817,515,253.393C514.98,113.439,399.704,0,257.493,0
				C115.282,0,0.006,113.439,0.006,253.393s115.276,253.393,257.487,253.393c61.445,0,117.801-21.253,162.068-56.586
				l158.624,156.099c7.729,7.614,20.277,7.614,28.006,0C613.938,598.686,613.938,586.328,606.209,578.714z M257.493,467.8
				c-120.326,0-217.869-95.993-217.869-214.407S137.167,38.986,257.493,38.986c120.327,0,217.869,95.993,217.869,214.407
				S377.82,467.8,257.493,467.8z"/>
		</g>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>

              </button>
              <button class="js-btn-mobile-menu btn-mobile-menu ml-4 js-header-control lg:hidden">
                <div class="burger">
                  <div class="burger-bar bar-top"></div>
                  <div class="burger-bar bar-bot"></div>
                </div>
              </button>
            </div>
          </div>
        </div>
        <ul class="menu">
          <li class="menu-item js-nav-item-mobile"><a href="#">Home</a></li>
          <li class="menu-item js-nav-item-mobile"><a href="#">News</a></li>
          <li class="menu-item js-nav-item-mobile"><a href="#">About</a></li>
          <li class="menu-item js-nav-item-mobile"><a href="#">Global Action</a></li>
          <li class="menu-item js-nav-item-mobile"><a href="#">Contact</a></li>
          <li class="menu-item js-nav-item-mobile"><a href="#">Donate</a></li>
        </ul>
      </div><img class="banner-cover" src="img/banner.png" alt="cover">
      <div class="banner-content">
        <div class="container mx-auto">
          <div class="banner-content-inner">
            <h2 class="js-caption">It is not <span class="text-stroke">Black </span></h2>
            <h2 class="pl js-caption"><span>v</span><span class="text-stroke">.</span><span>s </span><span>White</span></h2>
            <div class="mb-4 md:mb-8"></div>
            <h2 class="js-caption">It's <span class="text-stroke">every</span><span>one </span></h2>
            <h2 class="pl js-caption"><span>v</span><span class="text-stroke">.</span><span>s </span><span class="text-red-900">Racism</span></h2>
          </div>
        </div>
      </div>
    </main>
    <script src="js/vendor.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>

src/views/index.pug
extends layouts/default
include helpers/mixins

block variables
  - const title = "gsap shot 01"

block content
  main.banner
    .header.js-header
      .container.mx-auto
        .header-inner
          a(href="#").logo
            .logo-img-wrap
              img.logo-img.js-logo-img(src='img/logo.png' alt='logo')
            .logo-desc
              p.js-logo-text Black Lives
              p.js-logo-text Matter
          nav.nav
            a.js-nav-item(href="#") Home
            a.js-nav-item(href="#") News
            a.js-nav-item(href="#") About
            a.js-nav-item(href="#") Global Action
            a.js-nav-item(href="#") Contact
            a.js-nav-item(href="#") Donate
          .header-control
            button.btn-search.js-header-control
              +iconSvg('search')
            button.js-btn-mobile-menu.btn-mobile-menu.ml-4.js-header-control(class="lg:hidden")
              .burger
                .burger-bar.bar-top
                .burger-bar.bar-bot
      ul.menu
        li.menu-item.js-nav-item-mobile
          a(href="#") Home
        li.menu-item.js-nav-item-mobile
          a(href="#") News
        li.menu-item.js-nav-item-mobile
          a(href="#") About
        li.menu-item.js-nav-item-mobile
          a(href="#") Global Action
        li.menu-item.js-nav-item-mobile
          a(href="#") Contact
        li.menu-item.js-nav-item-mobile
          a(href="#") Donate
    img.banner-cover(src='img/banner.png' alt='cover')
    .banner-content
      .container.mx-auto
        .banner-content-inner
          h2.js-caption It is not 
            span.text-stroke Black 
          h2.pl.js-caption
            span v
            span.text-stroke .
            span s 
            span White
          .mb-4(class="md:mb-8")
          h2.js-caption It's 
            span.text-stroke every
            span one 
          h2.pl.js-caption
            span v
            span.text-stroke .
            span s 
            span.text-red-900 Racism
block scripts
  script(src="js/main.js")
